# LabsFromGoogleDrive

C1/S1/ASD/3CP/Selection/: Selection.sln
C1/S1/ASD/3CP/quick_sort/: quick_sort.sln
C1/S1/ASD/3CP/radix_sort/: radix_sort.sln
C1/S1/ASD/4CP/linked list/: linked list.sln
C1/S1/ASD/programs/: template.cpp
C1/S1/ASD/programs/Inseption/: Inseption.sln
C1/S1/ASD/programs/MERGE_SORT/: MERGE_SORT.sln
C1/S1/ASD/programs/SELECTION_A/: SELECTION.sln
C1/S1/ASD/programs/SELECTION_B/: SELECTION_B.sln
C1/S1/Proga/circle/: circle.sln
C1/S1/Proga/circle/circle/: Source.cpp  circle.vcxproj
C1/S1/Proga/lab1/: lab1.sln
C1/S1/Proga/lab1/Project1/: Project1.vcxproj  Source.cpp
C1/S1/Proga/lab2/: lab2.sln
C1/S1/Proga/lab2/Project2/: Project2.vcxproj  Source.cpp
C1/S1/Proga/lab3/: lab3.sln
C1/S1/Proga/lab3/lab3/: Source.cpp  lab3.vcxproj
C1/S1/Proga/lab4/: lab4.sln
C1/S1/Proga/lab4/lab4/: Lab4.cpp  lab4.vcxproj  lab4.vcxproj.filters.txt
C1/S1/Proga/lab5/: lab5.sln
C1/S1/Proga/lab5/lab5/: Source.cpp  lab5.vcxproj
C1/S1/Proga/lab6/: lab6.sln
C1/S1/Proga/lab6/lab6/: lab6.cpp  lab6.vcxproj
C1/S1/Proga/lab7/: lab7.sln
C1/S1/Proga/lab7/lab7/: lab7.cpp  lab7.vcxproj
C1/S1/Proga/lab8/: lab8.sln
C1/S1/Proga/lab8/lab8/: Source.cpp  lab8.vcxproj
C1/S1/Proga/lab9/: lab9.sln
C1/S1/Proga/lab9/lab9/: Source.cpp  lab9.vcxproj
C1/S2/ASD/CP1/Project1/: Project1.sln
C1/S2/ASD/CP2/Project1/: Project1.sln
C1/S2/ASD/CP2/Project2/: Project2.sln
C1/S2/ASD/CP3/Project1/: Project1.sln
C1/S2/Proga/: baz.csv
C1/S2/Proga/Course Work/Stack_queue_linked_list/: Stack_queue_linked_list.sln
C1/S2/Proga/Project1/: Project1.sln
C1/S2/Proga/Project1/Project1/: Project1.vcxproj  Source.cpp
C1/S2/Proga/Serhii/lab12/: lab12.sln
C1/S2/Proga/Serhii/lab13/: lab13.sln
C1/S2/Proga/Serhii/lab14/: lab14.sln
C1/S2/Proga/Serhii/lab15/: lab15.sln
C1/S2/Proga/Serhii/lab16/: lab16.sln
C1/S2/Proga/Serhii/Проект1/: lab15.sln
C1/S2/Proga/lab10/: lab10.sln
C1/S2/Proga/lab10/lab10/: MatrixA.txt  MatrixB.txt  Source.c  lab10.vcxproj  lab10.vcxproj.filters.txt
C1/S2/Proga/lab11/: lab11.sln
C1/S2/Proga/lab11/lab11/: Source.c  input.txt  lab11.vcxproj  lab11.vcxproj.filters.txt
C1/S2/Proga/lab12/: lab12.sln
C1/S2/Proga/lab12/lab12/: Source.cpp  lab12.vcxproj
C1/S2/Proga/lab13/: lab13.sln
C1/S2/Proga/lab13/lab13/: Source.c  input.txt  lab13.vcxproj  output.txt
C1/S2/Proga/lab14/: lab14.sln
C1/S2/Proga/lab14/lab14/: Source.c  lab14.vcxproj  lab14.vcxproj.filters.txt
C1/S2/Proga/lab15/: lab15.sln
C1/S2/Proga/lab15/lab15/: Source1.cpp  input.txt  lab15.vcxproj  lab15.vcxproj.filters.txt  output.txt
C1/S2/Proga/lab16/: lab16.sln
C1/S2/Proga/lab16/lab16/: Source.c  lab16.vcxproj
C1/S2/Proga/lab17/: lab17.sln
C1/S2/Proga/lab17/lab17/: Source.c  lab17.vcxproj
C1/S2/Proga/КР/Project1/: Project1.sln
C1/S2/Proga/КР/Project2/: Project2.sln
C1/S2/Proga/КР/Project3/: Project3.sln
C2/S3/OOP/Chess/: Chess.sln
C2/S3/OOP/Chess/Chess/: Bishop.cpp  Bishop.h  Cell.cpp  Cell.h  Chess.vcxproj  Chess.vcxproj.filters.txt  ConsoleView.cpp  ConsoleView.h  Desk.cpp  Desk.h  DeskConsoleView.cpp  DeskConsoleView.h  Figure.cpp  Figure.h  Game.cpp  Game.h  GameMode.cpp  GameMode.h  King.cpp  King.h  Knight.cpp  Knight.h  ListConsoleView.cpp  ListConsoleView.h  Main.cpp  MultiPlayerMode.h  Pawn.cpp  Pawn.h  Player.cpp  Player.h  PlayerComputer.cpp  PlayerComputer.h  PlayerHuman.cpp  PlayerHuman.h  Queen.cpp  Queen.h  Rook.cpp  Rook.h  SinglePlayerMode.h  Snapshot.cpp  (+3 more)
C2/S3/OOP/tictactoe/: tictactoe.sln
C2/S3/OOP/tictactoe/tictactoe/: BoardLine.cpp  BoardLine.h  BoardView.cpp  BoardView.h  ConsoleView.cpp  ConsoleView.h  GameMode.h  GameModel.cpp  GameModel.h  ListView.cpp  ListView.h  MatrixModel.cpp  MatrixModel.h  MultiPlayerMode.cpp  MultiPlayerMode.h  SinglePlayerMode.cpp  SinglePlayerMode.h  View.h  main.cpp  tictactoe.vcxproj  tictactoe.vcxproj.filters.txt
C2/S3/PAOA/Bfs/: Bfs.sln
C2/S3/PAOA/Bfs/Bfs/: Bfs.vcxproj  OUTPUT_PATH.txt  Source.cpp
C2/S3/PAOA/Geometry/: Geometry.sln
C2/S3/PAOA/Geometry/Geometry/: Geometry.vcxproj  OUTPUT_PATH1.txt  Source.cpp  input01.txt  input02.txt
C2/S3/PAOA/Substring/: Substring.sln
C2/S3/PAOA/Substring/Substring/: OUTPUT_PATH.txt  Source.cpp  Substring.vcxproj
C2/S3/PAOA/lab1/: lab1.sln
C2/S3/PAOA/lab1/lab1/: Array.txt  Matrix.txt  array.h  determinant.h  integrate.h  lab1.vcxproj  lab1.vcxproj.filters.txt  main.c
C2/S3/PAOA/lab2/: lab2.sln
C2/S3/PAOA/lab2/lab2/: binaryinsertionsort.h  bubblesort.h  lab2.vcxproj  lab2.vcxproj.filters.txt  main.cpp  readwritearray.h  timsort.h
C2/S3/Web/casino/: index.html  script.js
C2/S3/Web/casino/css/: style.css
C2/S3/Web/lab/: index.html  news.html
C2/S3/Web/lab/css/: style.css
C2/S3/Web/lab/js/: main.js
C2/S3/Web/лекция 3/: index.html
C2/S3/hackerrank/Attribute Parser/: Attribute Parser.sln
C2/S3/hackerrank/Attribute Parser/Attribute Parser/: Attribute Parser.vcxproj  Source.cpp
C2/S4/ТИК/lab1/lab1_files/: lab1_files.sln
C2/S4/ТИК/lab2/Archiver/: Archiver.sln
C2/S4/ТИК/lab4/Hamming/: Hamming.sln
C2/S4/ТИК/lab5/Cyclic_codes/: Cyclic_codes.sln
C2/S4/ТИК/lab6/CRC15/: CRC15.sln
C2/S4/ТИК/РГР/Код/Test_bench/: Program.cs  Test_bench.csproj
C3/S5/DB/: mongo.js  mongo.json
C3/S5/DB/Lab3/Lab3/: Lab3.sln
C3/S5/DB/Lab4/: Lab4.sln
C3/S5/DB/Lab4/Lab4/: Program.cs
C3/S5/DB/Lab4Pub/: Lab4Pub.sln
C3/S5/DB/Lab4Pub/Lab4Pub/: Program.cs
C3/S5/DB/Lab4Sub/: Lab4Sub.sln
C3/S5/DB/Lab4Sub/Lab4Sub/: Lab4Sub.csproj  Program.cs
C3/S5/MO/Lab2/: Lab2.nb
C3/S5/MO/Lab5/: Program.cs
C3/S5/MO/Lab7/: Program.cs
C3/S5/MO/РГР/: GameModel.cs  MainWindow.xaml
C3/S5/MO/РГР/RGR/: RGR.sln  (+1 more)
C3/S5/MO/РГР/RGR/MO/: MO.csproj  SimulatedAnnealing.cs
C3/S5/OpenGL/lab1_страхіття/: lab1.sln
C3/S5/Printers/lab1/: file.pcl
C3/S5/Printers/lab3/: lab3.ps
C3/S5/Printers/lab4/Lab4/Lab4/: Lab4.csproj  Program.cs
C3/S6/Parallel/Gauss/: Gauss.sln
C3/S6/Parallel/lab5/Lab5Server/Lab5Server/: Lab5Server.csproj  Player.cs  Program.cs  Question.cs  Server.cs  questions.json
(+214 files in other folders)
