<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <StartupObject>Test_bench.Program</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="GF256Library">
      <HintPath>..\GF256Library\GF256Library\bin\Debug\netstandard2.0\GF256Library.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
